<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .flag {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .flag .stripe {
            flex: 1;
        }
        .flag .saffron {
            background-color: #FF9933;
        }
        .flag .white {
            background-color: #FFFFFF;
            position: relative;
        }
        .flag .green {
            background-color: #138808;
        }
        .ashoka-chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe saffron" align='center' >

            <h1 align='center'>Hello Techwalnut🖐😊</h1>
            <h1 align='center'>🌷Jai BJP🌷</h1>
        </div>
        <div class="stripe white">
            {% comment %} <img class="ashoka-chakra" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Ashoka_Chakra.svg" alt="Ashoka Chakra"> {% endcomment %}
        </div>
        <div class="stripe green">  </div>
    </div>
</body>
</html>
