# SETTINGS CONFIGURATION
SECRET_KEY=django-insecure-6-htb0xib3gt)t-hd-+#ipz+^&8o@_eh9sc$f#c^9bm($lz+_-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,159.89.162.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://159.89.162.0:8001
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001    
TIME_ZONE=Asia/Kolkata
USE_TZ=True
PHONENUMBER_DB_FORMAT=NATIONAL
PHONENUMBER_DEFAULT_REGION=IN

# DO NOT CHANGE
USE_DOCKER=False
USE_S3=False
USE_EMAIL=True

# DATABASE
DATABASE_NAME=tw_django_reference
DATABASE_USER=root
DATABASE_PASSWORD=PHW#84#jeor
DATABASE_HOST=localhost

# EMAIL
EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=<your email id>
# EMAIL_HOST_PASSWORD=<your password>
EMAIL_HOST_USER=tekademinakshi194@gmail.com
EMAIL_HOST_PASSWORD=pdvmedgychbxywme
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# AWS 
AWS_ACCESS_KEY_ID=<STATIC_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<STATIC_SECRET_KEY>
AWS_S3_REGION_NAME=<AWS_REGION>
AWS_STORAGE_BUCKET_NAME=<STATIC_BUCKET_NAME>

# Social Media
SOCIAL_AUTH_FACEBOOK_KEY=615642496900652
SOCIAL_AUTH_FACEBOOK_SECRET=6d9cd528fbf694ffff94889d717c5908 

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=796642556079-13sk7ar79ltc0m315jmctrhs58rm4apg.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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